{
  "name": "ecommerce-portfolio-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/jest --coverage",
    "seed:local": "cat seed.sql | psql",
    "seed": "cat seed.sql | heroku pg:psql",
    "start": "node index.js",
    "write-coveralls": "rm -rf .coveralls.yml && echo \"repo_token:$COVERAGE_TOKEN\" >> .coveralls.yml"
  },
  "author": "Erika",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase-admin": "^7.1.0",
    "pg-promise": "^8.6.3"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "jest": "^24.5.0",
    "supertest": "^4.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover",
      "html"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/__fixtures__/**",
      "!**/coverage/**",
      "!index.js"
    ]
  }
}
